<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sviridov.bootcamplocator.fragments.MainFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp">

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#00000000"
                    card_view:srcCompat="@drawable/places_ic_search" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:hint="@string/hint"
                    android:inputType="number"/>
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    card_view:srcCompat="@drawable/comrs"
                    android:background="#00000000" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.sviridov.bootcamplocator.Activities.MapsActivity"
            tools:layout="@layout/activity_maps" />

    </RelativeLayout>


</FrameLayout>
